{
    "name": "nsommer89/php-taxsum",
    "description": "A library in PHP to calculate taxes forth and back",
    "bin": ["bin/taxsum"],
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "phpunit --bootstrap vendor/autoload.php --configuration phpunit.xml --colors=always"
    },
    "autoload": {
        "psr-4": {
            "Nsommer89\\PhpTaxsum\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikolaj Sommer",
            "email": "nikolaj.jensen@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
